# unbind ctrl-b from prefix, and bind ctrl+a
unbind C-b
set -g prefix m-a

#change the default delay
set -sg escape-time 1

#set windows and pane indexes to be 1-based
set -g base-index 1
set -g pane-base-index 1

#bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#bind arrow keys to alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set window background to yellow
set-window-option -g window-status-current-bg yellow

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Alt+Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# vim style movement
#setw -g mode-keys vi

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

run-shell ~/clone/tmux-resurrect/resurrect.tmux

#change key for pane creation
bind | split-window -h
bind - split-window -v

#enable mouse mode
setw -g mode-mouse on

#set default number of colors
set -g default-terminal "screen-256color"

#set -g status-fg white
#set -g status-bg black
# use xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# log the output to file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
